<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Email</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #e98fa9;
        --very-light-green: #d6e98f;
        --very-light-grey: #9e8b90;
        --sm: 16px;
        --md: 20px;
        --lg: 22px;
      }

      body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        justify-items: center;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .logo {
        width: 150px;
        margin-bottom: 28px;
        justify-self: center;
        display: none; /*aqui desaparece la imagen y en @media la hacmos aparecer*/
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }

      .sub-title {
        color: var(--very-light-grey);
        font-size: var(--sm);
        font-weight: 700;
        margin-top: 0; /*para que no se crucen los margenes que tienen los parrafos por defecto*/
        margin-bottom: 32px; /*se separan los inputs de los label*/
        text-align: center;
      }

      .email-logo {
        width: 120px;
        height: 120px;
        background: var(--very-light-grey);
        border-radius: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
      }

      .email-logo img {
        width: 80px;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px; /*no veo ningun cambio*/
      }

      .input {
        background-color: var(--very-light-grey);
        border: none;
        border-radius: 6px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }

      .primary-button {
        background-color: var(--very-light-green);
        border: none;
        border-radius: 6px;
        width: 100%;
        height: 28px;
        cursor: pointer;
        font-weight: bold;
        color: var(--very-light-grey);
      }

      .login-button {
        margin-top: 14px;
      }

      .primary-button a {
        text-decoration: none;
      }

      .resend {
        text-align: center;
        font-size: var(--sm);
        color: var(--very-light-grey);
      }

      .resend a {
        text-decoration: none;
        color: var(--very-light-pink);
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <h1 class="title">Email has been sent!</h1>
        <p class="sub-title">
          Please check your inbox for instructions on how to reset the password
        </p>

        <div class="email-logo">
          <img src="./assets/icons/email.svg" alt="email-logo" />
        </div>

        <button class="primary-button login-button">
          <a href="/clase3.html">Login</a>
        </button>

        <p class="resend">
          <span>Didn't receive the email?</span>
          <a href="/clase2.html">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
