<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Crear cuenta</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #e98fa9;
        --very-light-green: #d6e98f;
        --very-light-grey: #9e8b90;
        --sm: 16px;
        --md: 20px;
        --lg: 22px;
      }

      body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: start;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form div {
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px; /*no veo ningun cambio*/
      }

      .input {
        background-color: var(--very-light-grey);
        border: none;
        border-radius: 6px;
        height: 30px;
        font-size: var(--sm);
        padding: 6px;
        margin-bottom: 12px;
      }

      .input-name,
      .input-email,
      .input-password {
        margin-bottom: 22px;
      }

      .primary-button {
        background-color: var(--very-light-green);
        border: none;
        border-radius: 6px;
        width: 100%;
        height: 28px;
        cursor: pointer;
        font-weight: bold;
        color: var(--very-light-grey);
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width: 640px) {
        .form-container {
          height: 100%;
        }
        .form {
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>

        <form action="./clase3.html" class="form">
          <div>
            <label for="name" class="label">Name </label>
            <input type="text" id="name" placeholder="Gladis Castro" class="input input-name" />

            <label for="email" class="label">Email address</label>
            <input
              type="text"
              id="email"
              placeholder="usuario@example.com"
              class="input input-email"
            />

            <label for="password" class="label">Password</label>
            <input
              type="password"
              id="password"
              placeholder="********"
              class="input input-password"
            />
          </div>

          <input type="submit" value="Create" class="primary-button login-button" />
        </form>
      </div>
    </div>
  </body>
</html>
