<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Login</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #e98fa9;
        --very-light-green: #d6e98f;
        --very-light-grey: #9e8b90;
        --sm: 16px;
        --md: 20px;
        --lg: 22px;
      }

      body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .logo {
        width: 150px;
        margin-bottom: 28px;
        justify-self: center;
        display: none; /*aqui desaparece la imagen y en @media la hacmos aparecer*/
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form a {
        color: var(--very-light-grey);
        font-size: 14px;
        text-decoration: none;
        margin-bottom: 52px;
        text-align: center;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px; /*no veo ningun cambio*/
      }

      .input {
        background-color: var(--very-light-grey);
        border: none;
        border-radius: 6px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }

      .primary-button {
        background-color: var(--very-light-green);
        border: none;
        border-radius: 6px;
        width: 100%;
        height: 28px;
        cursor: pointer;
        font-weight: bold;
        color: var(--very-light-grey);
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      .secundary-button {
        background-color: var(--white);
        border: 2px solid var(--very-light-green);
        border-radius: 6px;
        width: 100%;
        height: 28px;
        cursor: pointer;
        font-weight: bold;
        color: var(--very-light-grey);
      }

      .secundary-button a {
        text-decoration: none;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
        .secundary-button {
          width: 300px;
          position: absolute;
          bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <form action="./index.html" class="form">
          <label for="email" class="label">Email address </label>
          <input
            type="text"
            id="email"
            placeholder="usuario@example.com"
            class="input input-email"
          />

          <label for="password" class="label">Password </label>
          <input
            type="password"
            id="password"
            placeholder="********"
            class="input input-password"
          />

          <input type="submit" value="Log in" class="primary-button login-button" />
          <a href="./clase2.html">Forgot my password</a>
        </form>

        <button class="secundary-button">
          <a href="./clase4.html">Sign up</a>
        </button>
      </div>
    </div>
  </body>
</html>
